const db = [
  {
    id: 0,
    name: "Old Fashioned",
    koreanName: "올드패션드",
    rating: 5,
    ingredients: "버번 위스키, 탄산수, 각설탕, 앙고스투라 비터스",
    description:
      '이 칵테일의 어원은 칵테일의 역사와도 관련이 있는데, 원래는 양주, 설탕, 그리고 비터스 이 세 가지 재료를 쓴 단순한 조합의 음료였으며, 당시에는 비터드 슬링(Bittered Sling)이라고 불렀다. 이후 19세기 미국에서 여러 바텐더들이 버번 위스키를 통해 이전의 단순한 맛에서 다양한 맛으로 바꾸기 위해 여러 번의 시도를 진행하게 된다. 그러나 이전의 심플한 조합의 칵테일은 수요는 여전했고, 때문에 이전의 레시피에 버번 위스키만 추가된 버번 위스키, 앙고스투라 비터스, 설탕 혹은 시럽을 써서 만드는 칵테일을 "Old Fashioned" (옛날 방식) 이라는 이름으로 부르게 되었다고 한다. 이러한 사연에 따라 이 올드 패션드와는 상반되어 위의 건너온 재료가 들어가는 "개량된 위스키 칵테일" (Improved Whiskey Cocktail) 이라는 레시피도 있다. 이러한 역사와 심플함으로 인해 바리에이션이 아주 다양하고, 바의 특색을 관찰할 수 있는 음료이다.',
  },
  {
    id: 1,
    name: "Margarit",
    koreanName: "마가리타",
    rating: 3,
    ingredients: "화이트 큐라소, 레몬주스, 소금",
    description:
      "마가리타는 여자의 이름을 딴 것으로 이 칵테일은 1949년 LA의 한 바텐더에 의해 미국 칵테일 콘테스트에서 입선된 작품이다. 레몬과 소금이 필요한 데킬라 마시기를 칵테일 한 잔으로 느낄 수 있습니다. 데킬라 특유의 풍미와 예쁜 칵테일 잔의 둘레에 묻어 있는 소금을 안주 삼아 핥을 수 있는 재미가 있습니다.",
  },
  {
    id: 2,
    name: "Cosmopolitan",
    koreanName: "코스모폴리탄",
    rating: 4,
    ingredients: "보드카, 코앵트로, 라임주스, 크랜베리주스",
    description:
      "인기 미국 드라마 ‘섹스 앤 더 시티’의 여자 주인공 캐리가 즐겨 마시던 칵테일로도 유명하다. 아름다운 핑크 그러데이션으로 보는 눈이 즐겁고 각각의 재료가 절묘하게 어우러졌다. 시트러스(감귤류) 보드카를 사용하여 이외에도 라임주스, 크랜베리 주스가 들어가서 깔끔하고 약간 새콤한 맛이 난다. 모던한 스타일을 즐기는 여성에게 추천하는 칵테일이다.",
  },
  {
    id: 3,
    name: "마티니",
    koreanName: "Martini",
    rating: 2,
    ingredients: "드라이진, 드라이 베르무트, 그린 올리브",
    description:
      "1860년 ~ 1862년에 미국 바텐더 제리 토머스가 만들어낸 칵테일입니다. 그 당시 제리 토머스가 샌프란시스코에서 마티네로 여행하는 어떤 신사에게 이 칵테일을 대접하였는데, 그 신사의 목적지인 마티네의 이름을 따서 마티니라고 이름붙였다고 합니다. 단단하고 담백한 맛이 특징입니다. 흔히들 칵테일의 제왕이라고 합니다. 개인적으로 저는 마티니 향이 듬뿍 베인 올리브를 무척 좋아합니다.",
  },
  {
    id: 4,
    name: "Mojito",
    koreanName: "모히토",
    rating: 1,
    ingredients: "럼, 민트잎, 설탕, 라임, 탄산수",
    description:
      "작가 어니스트 헤밍웨이가 사랑한 칵테일로도 유명한 모 히토(Mojito). 민트와 신선한 라임, 설탕이 어우러져 환상적으로 상큼하고 달콤하다. 라임과 민트의 효과로, 마시면 갈증을 해소하고 기운을 북돋워 준다. 최근에는 딸기 모 히토, 자몽 모 히토 등 사시사철 계절감을 느낄 수 있는 모 히토를 만날 수 있다.",
  },
  {
    id: 5,
    name: "Gin & Tonic",
    rating: 3,
    koreanName: "진토닉",
    ingredients: "진, 토닉워터",
    description:
      "상쾌하고 시큼한 맛의 가장 널리 알려진 칵테일입니다. 드라이 진에다가 토닉워터를 섞어서 만듭니다. 가장 무난하게 질리지 않는 칵테일이라고 여겨집니다.",
  },
];
export default db;
